{
  "name": "usufruct-keeper-bot",
  "private": true,
  "type": "module",
  "description": "Probe B — a keeper/settler: how subscribe (events) and the lazy clock interact",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@mysten/sui": "^2.17.0",
    "@usufruct-protocol/sdk": "file:../../packages/sdk"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
